C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\appsettings.json
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\MFalcone_WEBAPI.exe
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\MFalcone_WEBAPI.deps.json
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\MFalcone_WEBAPI.runtimeconfig.json
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\MFalcone_WEBAPI.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\MFalcone_WEBAPI.pdb
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Humanizer.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marjo\Desktop\Prueba12092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.csproj.AssemblyReference.cache
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.AssemblyInfoInputs.cache
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.AssemblyInfo.cs
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.csproj.CoreCompileInputs.cache
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\staticwebassets\msbuild.MFalcone_WEBAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\staticwebassets\msbuild.build.MFalcone_WEBAPI.props
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MFalcone_WEBAPI.props
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MFalcone_WEBAPI.props
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\scopedcss\bundle\MFalcone_WEBAPI.styles.css
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone.2C06938B.Up2Date
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.dll
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\refint\MFalcone_WEBAPI.dll
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.pdb
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\MFalcone_WEBAPI.genruntimeconfig.cache
C:\Users\marjo\Desktop\Prueba12092024\obj\Debug\net6.0\ref\MFalcone_WEBAPI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\appsettings.json
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\MFalcone_WEBAPI.exe
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\MFalcone_WEBAPI.deps.json
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\MFalcone_WEBAPI.runtimeconfig.json
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\MFalcone_WEBAPI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\MFalcone_WEBAPI.pdb
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Humanizer.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.csproj.AssemblyReference.cache
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.AssemblyInfoInputs.cache
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.AssemblyInfo.cs
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.csproj.CoreCompileInputs.cache
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.sourcelink.json
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.MFalcone_WEBAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.MFalcone_WEBAPI.props
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MFalcone_WEBAPI.props
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MFalcone_WEBAPI.props
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\scopedcss\bundle\MFalcone_WEBAPI.styles.css
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone.2C06938B.Up2Date
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\refint\MFalcone_WEBAPI.dll
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.pdb
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\MFalcone_WEBAPI.genruntimeconfig.cache
C:\Users\marjo\Desktop\MFalcone_WEBAPI\obj\Debug\net6.0\ref\MFalcone_WEBAPI.dll
